# Generated by Django 3.1.1 on 2020-10-17 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=20, null=True)),
                ('pengajar', models.CharField(max_length=20)),
                ('jumlah_sks', models.CharField(max_length=10)),
                ('deskripsi', models.CharField(max_length=60)),
                ('semester', models.CharField(choices=[('1', 'Gasal 2019/2020'), ('2', 'Genap 2019/2020'), ('3', 'Gasal 2020/2021'), ('4', 'Genap 2020/2021'), ('5', 'Gasal 2021/2022'), ('6', 'Genap 2021/2022'), ('7', 'Gasal 2022/2023'), ('8', 'Genap 2022/2023')], default='3', max_length=20)),
                ('ruang', models.CharField(max_length=10, null=True)),
            ],
        ),
    ]
